# DO NOT PUT SECRETS INTO THIS FILE (use docker secrets and files in the secrets directory)
COMPOSE_FILE=compose.yml:compose.PRODUCTION.redirects.yml
COMPOSE_PROFILES=production

MW_SITE_SERVER=https://bugsigdb.org
MW_SITE_FQDN=bugsigdb.org

# Comma separated list of IP without space, WLDR-378
# it uses the deny-ip Traefik plugin, https://plugins.traefik.io/plugins/62947363ffc0cd18356a97d1/deny-ip-plugin
IP_DENY_LIST=47.76.99.127,47.76.209.138

# Enable it on PRODUCTION wiki only
MW_ENABLE_SITEMAP_GENERATOR=true

# PRODUCTION ONLY
RESTIC_REPOSITORY=s3:usc1.contabostorage.com/backups/bugsigdb.org
