# DO NOT PUT SECRETS INTO THIS FILE (use .env.secret* files for them)
COMPOSE_FILE=compose.yml:compose.PRODUCTION.redirects.yml
COMPOSE_PROFILES=production

MW_SITE_SERVER=https://bugsigdb.org
MW_SITE_FQDN=bugsigdb.org

MW_DB_NAME=mediawiki
MW_DB_INSTALLDB_USER=root
MW_DB_INSTALLDB_PASS=zsGRLt!P0u

# Enable it on PRODUCTION wiki only
MW_ENABLE_SITEMAP_GENERATOR=true

# Comma separated list of IP without space, WLDR-378
# it uses the deny-ip Traefik plugin, https://plugins.traefik.io/plugins/62947363ffc0cd18356a97d1/deny-ip-plugin
IP_DENY_LIST=47.76.99.127,47.76.209.138

# # DEFINE THE FOLLOW VARIBALE VALUES in the .env.secrets* files (if required)
## .env.secret
# This user will be created if the database will be initialized from scratch
MW_ADMIN_USER=
MW_ADMIN_PASS=

MW_SECRET_KEY=
MW_NCBI_TAXONOMY_API_KEY=
MW_RECAPTCHA_SITE_KEY=
MW_RECAPTCHA_SECRET_KEY=

## .env.secret.restic
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## .env.secret.updateEFO
# PRODUCTION ONLY
MW_BOT_USER=
MW_BOT_PASSWORD=
MW_UPDATE_EFO_PAUSE=
